{
  "name": "traverse-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dry-run:morning-letter": "tsx scripts/dry-run-morning-letter.ts",
    "pull": "tsx scripts/pull.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "prebuild": "node scripts/stub-open-next-worker.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.2",
    "node-ical": "^0.27.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "wrangler": "^4.125.0"
  }
}
